[uwsgi]
chdir   = /data/flasky
module  = manage
wsgi-file = /data/flasky/app/manage.py  
callable = app
socket  = :8089
processes = 2
threads   = 5
status = %(chdir)/uwsgi.status
pidfile = %(chdir)/uwsgi.pid
touch-reload = %(chdir)/reload.ini
master = true
enable-threads